JWT_SECRET=somethingsecret
MONGODB_URI_ATLAS=mongodb+srv://footballshop:beovip123@cluster0.fyqqmgq.mongodb.net/footballshop-db?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/footballshop
PAYPAL_CLIENT_ID=Af3xplQEIVstYz7iVyQHnzGuTpd73RNAtOy7CWaOXDOc0OKanMwJUaLyus0u-OD82vje6Dn05cicR0Z6